Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_Blocks_GitHub/7/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 782cad9 Merge pull request #3 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.08.06 which is Thomas' version

AutoDoc/: c89fda6 Removed ListOfDocFiles.gd from makefile.

Versions:
2013.08.09:12:41 which is Sebas' version
2013.08.09:14:09 which is Max' version
2013.08.08.23:06 which is Mohamed's version

AutomaticDocumentation/: 98f72ff Merge pull request #1 from sebasguts/master

Versions:
2012.08.06 which is Sebas' version
