# SPDX-License-Identifier: GPL-2.0-or-later
# Blocks: Tools for block theory
#
# Reading the declaration part of the package.
#
##
##  Reading the declaration part of the Blocks package.
##
#############################################################################

ReadPackage( "Blocks", "gap/Groups.gd" );

ReadPackage( "Blocks", "gap/Algebras.gd" );

ReadPackage( "Blocks", "gap/TableBlocks.gd" );

ReadPackage( "Blocks", "gap/Blocks.gd" );

ReadPackage( "Blocks", "gap/Tools.gd" );

ReadPackage( "Blocks", "gap/Modules.gd" );

ReadPackage( "Blocks", "gap/UnitaryGroup.gd" );
