# SPDX-License-Identifier: GPL-2.0-or-later
# Blocks: Tools for block theory
#
# Reading the implementation part of the package.
#
##
##  Reading the implementation part of the Blocks package.
##
#############################################################################

ReadPackage( "Blocks", "gap/Groups.gi" );

ReadPackage( "Blocks", "gap/Algebras.gi" );

ReadPackage( "Blocks", "gap/TableBlocks.gi" );

ReadPackage( "Blocks", "gap/Blocks.gi" );

ReadPackage( "Blocks", "gap/Tools.gi" );

ReadPackage( "Blocks", "gap/Modules.gi" );

ReadPackage( "Blocks", "gap/UnitaryGroup.gi" );
